# openrewrite-migrate-compiler-release-in-child

./: pom.xml
.github/workflows/: maven.yml
child/: pom.xml
